@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  }
  
 /* header */

/* BARRA PRINCIPAL ---------------------------------------------------------------------- */

.barra-principal{
  width: 100%;
  background-color: #ffddd1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
 }


.navegacion-mobile{
  display: none;
}
.barra-principal img{
  display: flex;
  width: 100px;
}


.barra-principal a{
  text-decoration: none;
}

.titulo{
  display: flex;
  font-family: 'Concert One', cursive;
  font-weight: normal;
  color: #910000;
  font-size: 64px;
  background-color: #ffddd1;
  text-align: center;
  text-decoration: none;
}
.titulo span{
  font-family: 'Concert One', cursive;
  font-weight: normal;
  color: #910000;
}
.titulo span:hover{
  color: #ff6060;
}


.acceso-iconos a i{
  color: #910000;
  font-size: 32px;
  padding: 10px;
  margin-right: 15px;
}
.acceso-iconos a i:hover{
  color: #ff6060;
}

@media(max-width:768px){

  .titulo{
   display: none;
  }

  .barra-principal img{
    margin-left: 50px;
  }

  .acceso-iconos a i{
    font-size: 25px;
  }

  .navegacion-mobile .fa-bars{
    display: flex;
    font-size: 25px;
    padding: 25px;
    color: #910000;
  }

  .navegacion-mobile{
    display: flex;
    position: relative;
    width: 100px;
  }
  
  .navegacion-mobile ul{
    text-decoration: none;
    list-style: none;
    display: none;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    position: fixed;
    top: 50px;
    width: 200px;
    z-index: 3;
    background-color: #910000d8;
    border-radius: 5px;
  }
  
  .navegacion-mobile ul li a{
    text-decoration: none;
    color: #ffddd1;
    font-size: 16px;
    padding: 15px;
  }

  .navegacion-mobile ul:hover{
    display: block;
    transition: 0,5;
  }

  .navegacion-mobile .fa-bars:hover + ul{
    display: block;
    transition: 0,5;
  }
}

/* MENÚ DE NAVEGACIÓN--------------------------------------------------------------------- */

.menu-navegacion ul{
  width: 100%;
  height: 50px;
  list-style: none;
  display: flex;
  background-color: #ffffff;
  align-items: center;
  justify-content: space-evenly;
  margin: 0px;
}

.menu-navegacion ul li a{
  display: block;
  text-decoration: none;
  color: #ff6060;
  font-size: 20px;
  font-weight:600;
  padding: 15px;
}

.menu-navegacion ul li a:hover{
  color: #910000;
}

@media(max-width:768px){
  .menu-navegacion{
    display: none;
  }
}

/* MAIN */

/* slider --------------------------------------------------------------------------------- */

.carousel-item img{
  width: 100%;
  height: 750px;
  object-fit: cover;
}

@media(max-width: 768px){
  .carousel-item img{
    height: auto;
  }
}


/* BOTON --------------------------------------------------------------------------------- */

.boton {
  background-color: #ffddd1;;
  color: #ff6060;
  font-weight: 600;
  width: 100px;
  height: 40px;
  margin-top: 10px;
  border-radius: 15px;
  border: none;
  text-align: center;
}

.boton:hover{
  width: 102px;
  height: 42px;
  color: #fd3838;
  background-color: #facebe;
}



/* PRODUCTOS RECOMENDADOS, MÁS VENDIDOS Y "BOTON" LISTA DE DESEOS -------------------------------------------------- */

.seccion-productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.productos{
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
  width: 400px;
  height: 550px;
  margin: 40px;
  padding: 20px;
  border:#ff6060 solid 3px;
}

.productos h4{
  padding: 5px;
  margin: 5px;
}

.deseos{
  width: 350px;
  height: 350px;
  position: relative;
} 
.deseos img{
  width: 350px;
  height: 350px;
  object-fit: cover;
}
.deseos button{
  display: none;
  width: 350px;
  height: 50px;
  color: #3a3a3a;
  background-color: #a3a3a3d0;
  position: absolute;
  top: 300px;
  text-align: center;
  border: none;
}
.deseos button:hover{
  display: block;
  transition: 0.5s;
}
.deseos img:hover + button{
  display: block;
  transition: 0.5s;
}


/* VER MÁS -------------------------------------------------------------------------------- */

.seccion-ver-mas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: auto;
}

.ver-mas img{
  width: 100%;
  height: auto;
  object-fit: cover
}


@media(max-width:768px){
  .seccion-ver-mas{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .ver-mas img{
    gap: 5px;
    width: 100%;
    flex-direction: column;
    
  }
}


  
/* GALERÍA INSTAGRAM --------------------------------------------------------------------- */

.titulo-galeria{
  margin: 15px;
  margin-left: 10vw;
}

.ig-desktop{
  background-color: #ffddd173;
  margin-bottom: 60px;
}


.ig-desktop img{
  object-fit: contain;
}
  

@media(max-width:768px){
  .ig-desktop img{
    object-fit: cover;
    padding: 20px;
    height: 600px;
  }
}


/* FOOTER */

.pie-de-pagina {
  background-color: #ffddd1;
  width: 100%;
  color: #910000;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 20px;
}

.info-compras{
  display: grid;
  justify-content: center;
  padding: 30px;
}

.info-contacto{
  display: grid;
  grid-template-rows: 2fr 1fr ;
  padding: 30px;
  align-items: center;
  justify-content: center;
}

.redes{
  display: flex;
  justify-content: center;
}

.redes i{
  font-size: 32px;
  color: #910000;
  margin: 0px 10px;
}


.info-contacto a{ 
  text-decoration: none;
  color: #910000;
  font-weight: 1000;
}

.mapa{
  display: flex;
  justify-content: center;
  padding: 30px;

}

@media(max-width:768px){
  .pie-de-pagina{
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    gap: 10px;
    justify-content: center;
  }
}

/* ICONOS FLOTANTES (VOLVER AL INICIO Y WHATSAPP) ----------------------------------------------- */

.flotantes{
  position: fixed;
  bottom: 80px;
  right: 15px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ws{
  bottom: 30px;
}

.flotantes i {
  font-size: 32px;
  color: #910000;
  margin: 20px;
}
 
@media(max-width:768px){
  .flotantes{
    right: 30px;
  }
}


/* -------------------------------------------------------- INICIO SESIÓN Y REGISTRO ----------------------------------------------------- */


.main-registro {
  background-color: #ffdbe0 ; 
  display: flex;
}

.form {
  width: 900px;
  height: 500px;
  margin: 30px;
  padding: 20px;
  border: #ff6060 solid 3px;
  border-radius: 15px;
  background-color: #ffffff;
}

.form-sesion {
  margin: 60px;

}

.form-registro {
  margin-left: 30px;
}

.form input {
  border: #910000 solid 1px;
  width: 210px;
  height: 25px;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
}

.titulo-form {
  color: #910000;
  padding: 20px;
  margin-top: 20px;
  margin-left: 20px;
}

.check {
  font-size: 13px;
}




/* --------------------------------------------------------------- CONTACTO -------------------------------------------------------------------- */



.form-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  margin: 0px 30px 30px 30px;
  border-radius: 15px;
  background-color: #ffddd173;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 10px ;
  padding: 40px;
}

.tema{
  display: flex;
  align-items: center;
}
.tema input{
  margin: 25px 25px 25px 10px;
}

.datos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  width: 370px;
  gap: 15px;
}

.datos input {
  background-color: #ff60604f;
  border: none;
  border-radius: 7px;
  height: 25px;
  padding: 15px;
  margin-left: 15px;
}

.imagen img {
  width: 400px;
  height: 400px; 
  padding: 40px;
}

.mensaje textarea {
  background-color: #ff60604f;
  border: none;
  border-radius: 7px;
  height: 300px;
}

@media(max-width:768px){
  .form-contact{
    flex-direction: column;
    height: auto;
    margin: 30px;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
}