.pie-de-pagina {
    background-color: #ffddd1;
    width: 100%;
    color: #910000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 20px;
    @media(max-width:768px){
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }
    .info-compras{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .info-contacto{
        display: grid;
        grid-template-rows: 2fr 1fr ;
        align-items: center;
        justify-content: center;
        a{ 
            text-decoration: none;
            color: #910000;
            font-weight: 1000;
        }
    }
    .redes{
        display: flex;
        justify-content: center;
        align-items: center;
        i{
            font-size: 32px;
            color: #910000;
            margin: 0px 10px;
            transition: 0.5s;
            &:hover{
                background-color: #facebe;
                font-size: 40px;
                border-radius: 10px;
                padding: 5px;
            }
        }
    }
    .mapa{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
  
  /* ICONOS FLOTANTES (VOLVER AL INICIO Y WHATSAPP) ----------------------------------------------- */
  
.flotantes{
    position: fixed;
    bottom: 80px;
    right: 15px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    @media(max-width:768px){
        right: 30px;
    }
    i {
        font-size: 32px;
        color: #910000;
        margin: 20px;
        &:hover{
            font-size: 35px;
            color: #ff6060;
        }
    }
}
  
.ws{
    bottom: 30px;
}
   
   
  
  

