.seccion-ver-mas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: auto;
  @media(max-width:768px){
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .ver-mas img{
    width: 100%;
    height: auto;
    object-fit: cover;
    @media(max-width:768px){
      gap: 5px;
      width: 100%;
      flex-direction: column;
    } 
  } 
}
  